[33mcommit 351d8c0f0d7f6e6c2dac7e1b5f35e2136501c2ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst_version[m[33m, [m[1;31morigin/first_version[m[33m)[m
Author: Meeshow23 <mmansourati@outlook.com>
Date:   Wed Dec 27 01:34:45 2023 -0800

    add a new html file and added comments through git bash

[33mcommit 601adbebda088830180c5ab242319cf787e32758[m[33m ([m[1;32mmain[m[33m)[m
Author: Meeshow23 <mmansourati@outlook.com>
Date:   Wed Dec 27 00:57:21 2023 -0800

    restart

[33mcommit 53bfc38009967ade7d38ed5dfd755b38b48712b1[m
Author: Meeshow23 <mmansourati@outlook.com>
Date:   Tue Dec 26 21:32:46 2023 -0800

    img remove

[33mcommit 08e2c21f11a973f4431a9f070aa2a2dbc783a2ee[m
Author: Meeshow23 <mmansourati@outlook.com>
Date:   Tue Dec 26 06:52:33 2023 -0800

    first commit

[33mcommit c3a5a4ccdaa821b19c22456b19242b2baa86668f[m
Author: Meeshow23 <mmansourati@outlook.com>
Date:   Tue Dec 26 06:24:55 2023 -0800

    start of project
    creating a flex box for thefirst icon
